<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 6 12.03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parent">
    <h1>homework-6 </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam corporis deleniti dicta dolorem est
        facilis </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam corporis deleniti dicta dolorem est
        facilis </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </li>
    </ul>

</div>
</body>
</html>